[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = repozeldapapp
directory = repozeldapapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = repozeldapapp/i18n/repozeldapapp.pot
width = 80
keywords = l_

[init_catalog]
domain = repozeldapapp
input_file = repozeldapapp/i18n/repozeldapapp.pot
output_dir = repozeldapapp/i18n

[update_catalog]
domain = repozeldapapp
input_file = repozeldapapp/i18n/repozeldapapp.pot
output_dir = repozeldapapp/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = repozeldapapp/public/toscawidgets/
distributions = repozeldapapp
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true
